     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport {
     4тЖТ     4тЖТ  useState,
     5тЖТ     5тЖТ  useEffect,
     6тЖТ     6тЖТ  useMemo,
     7тЖТ     7тЖТ  useRef,
     8тЖТ     8тЖТ  useCallback,
     9тЖТ     9тЖТ  type ReactNode,
    10тЖТ    10тЖТ} from "react";
    11тЖТ    11тЖТimport { motion, AnimatePresence } from "framer-motion";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  Plus,
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  FolderPlus,
    17тЖТ    17тЖТ  Pin,
    18тЖТ    18тЖТ  Trash2,
    19тЖТ    19тЖТ  Type,
    20тЖТ    20тЖТ  Image as ImageIcon,
    21тЖТ    21тЖТ  Pencil,
    22тЖТ    22тЖТ  Mic,
    23тЖТ    23тЖТ  Clock,
    24тЖТ    24тЖТ  Folder as FolderIcon,
    25тЖТ    25тЖТ  Inbox,
    26тЖТ    26тЖТ  StickyNote,
    27тЖТ    27тЖТ  Loader2,
    28тЖТ    28тЖТ  SortAsc,
    29тЖТ    29тЖТ  Check,
    30тЖТ    30тЖТ  AlertCircle,
    31тЖТ    31тЖТ} from "lucide-react";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТimport { Button } from "@/components/ui/button";
    34тЖТ    34тЖТimport { Input } from "@/components/ui/input";
    35тЖТ    35тЖТimport { Textarea } from "@/components/ui/textarea";
    36тЖТ    36тЖТimport { Skeleton } from "@/components/ui/skeleton";
    37тЖТ    37тЖТimport { Badge } from "@/components/ui/badge";
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Select,
    40тЖТ    40тЖТ  SelectContent,
    41тЖТ    41тЖТ  SelectItem,
    42тЖТ    42тЖТ  SelectTrigger,
    43тЖТ    43тЖТ  SelectValue,
    44тЖТ    44тЖТ} from "@/components/ui/select";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Dialog,
    47тЖТ    47тЖТ  DialogContent,
    48тЖТ    48тЖТ  DialogHeader,
    49тЖТ    49тЖТ  DialogTitle,
    50тЖТ    50тЖТ  DialogDescription,
    51тЖТ    51тЖТ  DialogFooter,
    52тЖТ    52тЖТ} from "@/components/ui/dialog";
    53тЖТ    53тЖТ
    54тЖТ    54тЖТimport { api, readFileAsDataURL, sortItems } from "@/lib/api";
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  NOTE_COLORS,
    57тЖТ    57тЖТ  FOLDER_COLORS,
    58тЖТ    58тЖТ  type Note,
    59тЖТ    59тЖТ  type NoteFolder,
    60тЖТ    60тЖТ  type NoteType,
    61тЖТ    61тЖТ  type SortKey,
    62тЖТ    62тЖТ} from "@/lib/types";
    63тЖТ    63тЖТimport { toast } from "@/hooks/use-toast";
    64тЖТ    64тЖТimport { cn } from "@/lib/utils";
    65тЖТ    65тЖТ
    66тЖТ    66тЖТimport NoteEditor, {
    67тЖТ    67тЖТ  DrawingCanvas,
    68тЖТ    68тЖТ  VoiceRecorder,
    69тЖТ    69тЖТ  VoicePlayer,
    70тЖТ    70тЖТ  NoteTypeBadge,
    71тЖТ    71тЖТ  SaveIndicator,
    72тЖТ    72тЖТ  useLatest,
    73тЖТ    73тЖТ  type SaveState,
    74тЖТ    74тЖТ} from "./NoteEditor";
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ/* ---------------- helpers ---------------- */
    77тЖТ    77тЖТ
    78тЖТ    78тЖТfunction timeAgo(iso: string): string {
    79тЖТ    79тЖТ  const diff = Date.now() - new Date(iso).getTime();
    80тЖТ    80тЖТ  const s = Math.floor(diff / 1000);
    81тЖТ    81тЖТ  if (s < 30) return "just now";
    82тЖТ    82тЖТ  if (s < 60) return `${s}s ago`;
    83тЖТ    83тЖТ  const m = Math.floor(s / 60);
    84тЖТ    84тЖТ  if (m < 60) return `${m}m ago`;
    85тЖТ    85тЖТ  const h = Math.floor(m / 60);
    86тЖТ    86тЖТ  if (h < 24) return `${h}h ago`;
    87тЖТ    87тЖТ  const d = Math.floor(h / 24);
    88тЖТ    88тЖТ  if (d < 7) return `${d}d ago`;
    89тЖТ    89тЖТ  const w = Math.floor(d / 7);
    90тЖТ    90тЖТ  if (w < 5) return `${w}w ago`;
    91тЖТ    91тЖТ  return new Date(iso).toLocaleDateString("en-IN", {
    92тЖТ    92тЖТ    day: "numeric",
    93тЖТ    93тЖТ    month: "short",
    94тЖТ    94тЖТ  });
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/* ---------------- main component ---------------- */
    98тЖТ    98тЖТ
    99тЖТ    99тЖТexport default function NotesTab() {
   100тЖТ   100тЖТ  const [notes, setNotes] = useState<Note[]>([]);
   101тЖТ   101тЖТ  const [folders, setFolders] = useState<NoteFolder[]>([]);
   102тЖТ   102тЖТ  const [loading, setLoading] = useState(true);
   103тЖТ   103тЖТ  const [activeFolder, setActiveFolder] = useState<string>("all");
   104тЖТ   104тЖТ  const [search, setSearch] = useState("");
   105тЖТ   105тЖТ  const [sort, setSort] = useState<SortKey>("recent");
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  const [editorNote, setEditorNote] = useState<Note | null>(null);
   108тЖТ   108тЖТ  const [editorOpen, setEditorOpen] = useState(false);
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const [addFolderOpen, setAddFolderOpen] = useState(false);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const loadFolders = useCallback(async () => {
   113тЖТ   113тЖТ    try {
   114тЖТ   114тЖТ      const f = await api<NoteFolder[]>("/api/note-folders");
   115тЖТ   115тЖТ      setFolders(f);
   116тЖТ   116тЖТ    } catch (e) {
   117тЖТ   117тЖТ      console.error(e);
   118тЖТ   118тЖТ    }
   119тЖТ   119тЖТ  }, []);
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const loadNotes = useCallback(async () => {
   122тЖТ   122тЖТ    setLoading(true);
   123тЖТ   123тЖТ    try {
   124тЖТ   124тЖТ      const n = await api<Note[]>("/api/notes");
   125тЖТ   125тЖТ      setNotes(n);
   126тЖТ   126тЖТ    } catch (e) {
   127тЖТ   127тЖТ      console.error(e);
   128тЖТ   128тЖТ      toast({ title: "Failed to load notes", variant: "destructive" });
   129тЖТ   129тЖТ    } finally {
   130тЖТ   130тЖТ      setLoading(false);
   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ  }, []);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  useEffect(() => {
   135тЖТ   135тЖТ    void loadFolders();
   136тЖТ   136тЖТ    void loadNotes();
   137тЖТ   137тЖТ  }, [loadFolders, loadNotes]);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const filteredNotes = useMemo(() => {
   140тЖТ   140тЖТ    let arr = notes;
   141тЖТ   141тЖТ    if (activeFolder === "none") {
   142тЖТ   142тЖТ      arr = arr.filter((n) => n.folderId === null);
   143тЖТ   143тЖТ    } else if (activeFolder !== "all") {
   144тЖТ   144тЖТ      arr = arr.filter((n) => n.folderId === activeFolder);
   145тЖТ   145тЖТ    }
   146тЖТ   146тЖТ    if (search.trim()) {
   147тЖТ   147тЖТ      const q = search.trim().toLowerCase();
   148тЖТ   148тЖТ      arr = arr.filter(
   149тЖТ   149тЖТ        (n) =>
   150тЖТ   150тЖТ          n.title.toLowerCase().includes(q) ||
   151тЖТ   151тЖТ          n.content.toLowerCase().includes(q)
   152тЖТ   152тЖТ      );
   153тЖТ   153тЖТ    }
   154тЖТ   154тЖТ    const sorted = sortItems(arr, sort);
   155тЖТ   155тЖТ    // Pinned first within the sorted order
   156тЖТ   156тЖТ    return [
   157тЖТ   157тЖТ      ...sorted.filter((n) => n.pinned),
   158тЖТ   158тЖТ      ...sorted.filter((n) => !n.pinned),
   159тЖТ   159тЖТ    ];
   160тЖТ   160тЖТ  }, [notes, activeFolder, search, sort]);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const handleCreated = useCallback((note: Note) => {
   163тЖТ   163тЖТ    setNotes((prev) => {
   164тЖТ   164тЖТ      if (prev.some((n) => n.id === note.id)) {
   165тЖТ   165тЖТ        return prev.map((n) => (n.id === note.id ? note : n));
   166тЖТ   166тЖТ      }
   167тЖТ   167тЖТ      return [note, ...prev];
   168тЖТ   168тЖТ    });
   169тЖТ   169тЖТ  }, []);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const handleSaved = useCallback((updated: Note) => {
   172тЖТ   172тЖТ    setNotes((prev) => prev.map((n) => (n.id === updated.id ? updated : n)));
   173тЖТ   173тЖТ    setEditorNote((prev) => (prev?.id === updated.id ? updated : prev));
   174тЖТ   174тЖТ  }, []);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const handleDeleted = useCallback((id: string) => {
   177тЖТ   177тЖТ    setNotes((prev) => prev.filter((n) => n.id !== id));
   178тЖТ   178тЖТ    setEditorNote((prev) => (prev?.id === id ? null : prev));
   179тЖТ   179тЖТ  }, []);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const handleTogglePin = useCallback(
   182тЖТ   182тЖТ    async (note: Note) => {
   183тЖТ   183тЖТ      // Optimistic update
   184тЖТ   184тЖТ      setNotes((prev) =>
   185тЖТ   185тЖТ        prev.map((n) =>
   186тЖТ   186тЖТ          n.id === note.id ? { ...n, pinned: !n.pinned } : n
   187тЖТ   187тЖТ        )
   188тЖТ   188тЖТ      );
   189тЖТ   189тЖТ      try {
   190тЖТ   190тЖТ        const updated = await api<Note>(`/api/notes/${note.id}`, {
   191тЖТ   191тЖТ          method: "PUT",
   192тЖТ   192тЖТ          body: JSON.stringify({ pinned: !note.pinned }),
   193тЖТ   193тЖТ        });
   194тЖТ   194тЖТ        handleSaved(updated);
   195тЖТ   195тЖТ      } catch {
   196тЖТ   196тЖТ        // Revert
   197тЖТ   197тЖТ        setNotes((prev) =>
   198тЖТ   198тЖТ          prev.map((n) =>
   199тЖТ   199тЖТ            n.id === note.id ? { ...n, pinned: note.pinned } : n
   200тЖТ   200тЖТ          )
   201тЖТ   201тЖТ        );
   202тЖТ   202тЖТ        toast({ title: "Failed to update note", variant: "destructive" });
   203тЖТ   203тЖТ      }
   204тЖТ   204тЖТ    },
   205тЖТ   205тЖТ    [handleSaved]
   206тЖТ   206тЖТ  );
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const handleDeleteNote = useCallback(
   209тЖТ   209тЖТ    async (note: Note) => {
   210тЖТ   210тЖТ      const prev = notes;
   211тЖТ   211тЖТ      setNotes((arr) => arr.filter((n) => n.id !== note.id));
   212тЖТ   212тЖТ      try {
   213тЖТ   213тЖТ        await api(`/api/notes/${note.id}`, { method: "DELETE" });
   214тЖТ   214тЖТ        toast({ title: "Note deleted" });
   215тЖТ   215тЖТ      } catch {
   216тЖТ   216тЖТ        setNotes(prev);
   217тЖТ   217тЖТ        toast({ title: "Failed to delete note", variant: "destructive" });
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ    },
   220тЖТ   220тЖТ    [notes]
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const handleDeleteFolder = useCallback(
   224тЖТ   224тЖТ    async (id: string) => {
   225тЖТ   225тЖТ      const prev = folders;
   226тЖТ   226тЖТ      setFolders((arr) => arr.filter((f) => f.id !== id));
   227тЖТ   227тЖТ      setNotes((arr) =>
   228тЖТ   228тЖТ        arr.map((n) => (n.folderId === id ? { ...n, folderId: null } : n))
   229тЖТ   229тЖТ      );
   230тЖТ   230тЖТ      if (activeFolder === id) setActiveFolder("all");
   231тЖТ   231тЖТ      try {
   232тЖТ   232тЖТ        await api(`/api/note-folders/${id}`, { method: "DELETE" });
   233тЖТ   233тЖТ        toast({
   234тЖТ   234тЖТ          title: "Folder deleted",
   235тЖТ   235тЖТ          description: "Notes moved to All Notes.",
   236тЖТ   236тЖТ        });
   237тЖТ   237тЖТ      } catch {
   238тЖТ   238тЖТ        setFolders(prev);
   239тЖТ   239тЖТ        toast({ title: "Failed to delete folder", variant: "destructive" });
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ    },
   242тЖТ   242тЖТ    [folders, activeFolder]
   243тЖТ   243тЖТ  );
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const handleOpenNote = useCallback((note: Note) => {
   246тЖТ   246тЖТ    setEditorNote(note);
   247тЖТ   247тЖТ    setEditorOpen(true);
   248тЖТ   248тЖТ  }, []);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const activeFolderName =
   251тЖТ   251тЖТ    activeFolder === "all"
   252тЖТ   252тЖТ      ? "All notes"
   253тЖТ   253тЖТ      : activeFolder === "none"
   254тЖТ   254тЖТ      ? "Unsorted"
   255тЖТ   255тЖТ      : folders.find((f) => f.id === activeFolder)?.name ?? "Notes";
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  return (
   258тЖТ   258тЖТ    <div className="space-y-5">
   259тЖТ   259тЖТ      {/* Top bar: search + sort */}
   260тЖТ   260тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   261тЖТ   261тЖТ        <div className="relative flex-1">
   262тЖТ   262тЖТ          <Search className="pointer-events-none absolute left-3.5 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   263тЖТ   263тЖТ          <Input
   264тЖТ   264тЖТ            value={search}
   265тЖТ   265тЖТ            onChange={(e) => setSearch(e.target.value)}
   266тЖТ   266тЖТ            placeholder="Search notes by title or contentтАж"
   267тЖТ   267тЖТ            className="h-11 rounded-full border-border/70 bg-card pl-10 pr-9 shadow-sm"
   268тЖТ   268тЖТ          />
   269тЖТ   269тЖТ          {search && (
   270тЖТ   270тЖТ            <button
   271тЖТ   271тЖТ              type="button"
   272тЖТ   272тЖТ              onClick={() => setSearch("")}
   273тЖТ   273тЖТ              className="absolute right-3 top-1/2 grid h-6 w-6 -translate-y-1/2 place-items-center rounded-full text-muted-foreground hover:bg-accent hover:text-foreground"
   274тЖТ   274тЖТ              aria-label="Clear search"
   275тЖТ   275тЖТ            >
   276тЖТ   276тЖТ              <X className="h-3.5 w-3.5" />
   277тЖТ   277тЖТ            </button>
   278тЖТ   278тЖТ          )}
   279тЖТ   279тЖТ        </div>
   280тЖТ   280тЖТ        <div className="flex items-center gap-2">
   281тЖТ   281тЖТ          <div className="relative">
   282тЖТ   282тЖТ            <SortAsc className="pointer-events-none absolute left-3 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-muted-foreground" />
   283тЖТ   283тЖТ            <Select
   284тЖТ   284тЖТ              value={sort}
   285тЖТ   285тЖТ              onValueChange={(v) => setSort(v as SortKey)}
   286тЖТ   286тЖТ            >
   287тЖТ   287тЖТ              <SelectTrigger className="h-11 w-[150px] rounded-full border-border/70 bg-card pl-9 pr-8 shadow-sm">
   288тЖТ   288тЖТ                <SelectValue />
   289тЖТ   289тЖТ              </SelectTrigger>
   290тЖТ   290тЖТ              <SelectContent>
   291тЖТ   291тЖТ                <SelectItem value="recent">Recent</SelectItem>
   292тЖТ   292тЖТ                <SelectItem value="date">Date created</SelectItem>
   293тЖТ   293тЖТ                <SelectItem value="month">Month</SelectItem>
   294тЖТ   294тЖТ                <SelectItem value="type">Type</SelectItem>
   295тЖТ   295тЖТ              </SelectContent>
   296тЖТ   296тЖТ            </Select>
   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ      </div>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ      {/* Folder tabs */}
   302тЖТ   302тЖТ      <FolderTabs
   303тЖТ   303тЖТ        folders={folders}
   304тЖТ   304тЖТ        active={activeFolder}
   305тЖТ   305тЖТ        onSelect={setActiveFolder}
   306тЖТ   306тЖТ        onAdd={() => setAddFolderOpen(true)}
   307тЖТ   307тЖТ        onDelete={handleDeleteFolder}
   308тЖТ   308тЖТ      />
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ      {/* Quick composer */}
   311тЖТ   311тЖТ      <ComposerCard
   312тЖТ   312тЖТ        folders={folders}
   313тЖТ   313тЖТ        activeFolder={activeFolder}
   314тЖТ   314тЖТ        onCreated={handleCreated}
   315тЖТ   315тЖТ        onUpdated={handleSaved}
   316тЖТ   316тЖТ      />
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ      {/* Section heading */}
   319тЖТ   319тЖТ      <div className="flex items-center justify-between">
   320тЖТ   320тЖТ        <h2 className="flex items-center gap-2 text-sm font-semibold">
   321тЖТ   321тЖТ          {activeFolderName}
   322тЖТ   322тЖТ          <span className="rounded-full bg-muted px-2 py-0.5 text-xs font-normal text-muted-foreground">
   323тЖТ   323тЖТ            {filteredNotes.length}
   324тЖТ   324тЖТ          </span>
   325тЖТ   325тЖТ        </h2>
   326тЖТ   326тЖТ      </div>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      {/* Notes grid / loading / empty */}
   329тЖТ   329тЖТ      {loading ? (
   330тЖТ   330тЖТ        <SkeletonGrid />
   331тЖТ   331тЖТ      ) : filteredNotes.length === 0 ? (
   332тЖТ   332тЖТ        <EmptyState
   333тЖТ   333тЖТ          hasSearch={!!search.trim()}
   334тЖТ   334тЖТ          onCreate={() => {
   335тЖТ   335тЖТ            // focus composer by scrolling into view; the composer expands on click
   336тЖТ   336тЖТ            const el = document.getElementById("note-composer");
   337тЖТ   337тЖТ            if (el) {
   338тЖТ   338тЖТ              el.scrollIntoView({ behavior: "smooth", block: "center" });
   339тЖТ   339тЖТ            }
   340тЖТ   340тЖТ          }}
   341тЖТ   341тЖТ        />
   342тЖТ   342тЖТ      ) : (
   343тЖТ   343тЖТ        <div className="columns-2 gap-4 sm:columns-3 md:columns-5 lg:columns-7 xl:columns-9 2xl:columns-11">
   344тЖТ   344тЖТ          <AnimatePresence initial={false}>
   345тЖТ   345тЖТ            {filteredNotes.map((note) => (
   346тЖТ   346тЖТ              <NoteCard
   347тЖТ   347тЖТ                key={note.id}
   348тЖТ   348тЖТ                note={note}
   349тЖТ   349тЖТ                folder={folders.find((f) => f.id === note.folderId)}
   350тЖТ   350тЖТ                onOpen={handleOpenNote}
   351тЖТ   351тЖТ                onPin={handleTogglePin}
   352тЖТ   352тЖТ                onDelete={handleDeleteNote}
   353тЖТ   353тЖТ              />
   354тЖТ   354тЖТ            ))}
   355тЖТ   355тЖТ          </AnimatePresence>
   356тЖТ   356тЖТ        </div>
   357тЖТ   357тЖТ      )}
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      {/* Editor dialog */}
   360тЖТ   360тЖТ      <NoteEditor
   361тЖТ   361тЖТ        note={editorNote}
   362тЖТ   362тЖТ        folders={folders}
   363тЖТ   363тЖТ        open={editorOpen}
   364тЖТ   364тЖТ        onOpenChange={setEditorOpen}
   365тЖТ   365тЖТ        onSaved={handleSaved}
   366тЖТ   366тЖТ        onDeleted={handleDeleted}
   367тЖТ   367тЖТ      />
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ      {/* Add folder dialog */}
   370тЖТ   370тЖТ      <AddFolderDialog
   371тЖТ   371тЖТ        open={addFolderOpen}
   372тЖТ   372тЖТ        onOpenChange={setAddFolderOpen}
   373тЖТ   373тЖТ        onCreated={(f) => {
   374тЖТ   374тЖТ          setFolders((prev) => [...prev, f]);
   375тЖТ   375тЖТ          setActiveFolder(f.id);
   376тЖТ   376тЖТ        }}
   377тЖТ   377тЖТ      />
   378тЖТ   378тЖТ    </div>
   379тЖТ   379тЖТ  );
   380тЖТ   380тЖТ}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ/* ---------------- folder tabs ---------------- */
   383тЖТ   383тЖТ
   384тЖТ   384тЖТfunction FolderTabs({
   385тЖТ   385тЖТ  folders,
   386тЖТ   386тЖТ  active,
   387тЖТ   387тЖТ  onSelect,
   388тЖТ   388тЖТ  onAdd,
   389тЖТ   389тЖТ  onDelete,
   390тЖТ   390тЖТ}: {
   391тЖТ   391тЖТ  folders: NoteFolder[];
   392тЖТ   392тЖТ  active: string;
   393тЖТ   393тЖТ  onSelect: (id: string) => void;
   394тЖТ   394тЖТ  onAdd: () => void;
   395тЖТ   395тЖТ  onDelete: (id: string) => void;
   396тЖТ   396тЖТ}) {
   397тЖТ   397тЖТ  return (
   398тЖТ   398тЖТ    <div
   399тЖТ   399тЖТ      className="-mx-1 flex items-center gap-2 overflow-x-auto px-1 pb-1.5 [scrollbar-width:none] [-ms-overflow-style:none] [&::-webkit-scrollbar]:hidden"
   400тЖТ   400тЖТ      style={{ scrollSnapType: "x proximity" }}
   401тЖТ   401тЖТ    >
   402тЖТ   402тЖТ      <FolderPill
   403тЖТ   403тЖТ        active={active === "all"}
   404тЖТ   404тЖТ        onClick={() => onSelect("all")}
   405тЖТ   405тЖТ        icon={<StickyNote className="h-3.5 w-3.5" />}
   406тЖТ   406тЖТ      >
   407тЖТ   407тЖТ        All Notes
   408тЖТ   408тЖТ      </FolderPill>
   409тЖТ   409тЖТ      <FolderPill
   410тЖТ   410тЖТ        active={active === "none"}
   411тЖТ   411тЖТ        onClick={() => onSelect("none")}
   412тЖТ   412тЖТ        icon={<Inbox className="h-3.5 w-3.5" />}
   413тЖТ   413тЖТ      >
   414тЖТ   414тЖТ        Unsorted
   415тЖТ   415тЖТ      </FolderPill>
   416тЖТ   416тЖТ      {folders.map((f) => (
   417тЖТ   417тЖТ        <FolderPill
   418тЖТ   418тЖТ          key={f.id}
   419тЖТ   419тЖТ          active={active === f.id}
   420тЖТ   420тЖТ          onClick={() => onSelect(f.id)}
   421тЖТ   421тЖТ          color={f.color}
   422тЖТ   422тЖТ          onDelete={() => onDelete(f.id)}
   423тЖТ   423тЖТ        >
   424тЖТ   424тЖТ          {f.name}
   425тЖТ   425тЖТ        </FolderPill>
   426тЖТ   426тЖТ      ))}
   427тЖТ   427тЖТ      <button
   428тЖТ   428тЖТ        type="button"
   429тЖТ   429тЖТ        onClick={onAdd}
   430тЖТ   430тЖТ        className="flex shrink-0 items-center gap-1.5 whitespace-nowrap rounded-full border border-dashed border-border bg-background px-3.5 py-2 text-xs font-medium text-muted-foreground transition hover:border-amber-400 hover:text-amber-600"
   431тЖТ   431тЖТ        style={{ scrollSnapAlign: "start" }}
   432тЖТ   432тЖТ      >
   433тЖТ   433тЖТ        <FolderPlus className="h-3.5 w-3.5" />
   434тЖТ   434тЖТ        New folder
   435тЖТ   435тЖТ      </button>
   436тЖТ   436тЖТ    </div>
   437тЖТ   437тЖТ  );
   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТfunction FolderPill({
   441тЖТ   441тЖТ  active,
   442тЖТ   442тЖТ  onClick,
   443тЖТ   443тЖТ  color,
   444тЖТ   444тЖТ  icon,
   445тЖТ   445тЖТ  onDelete,
   446тЖТ   446тЖТ  children,
   447тЖТ   447тЖТ}: {
   448тЖТ   448тЖТ  active: boolean;
   449тЖТ   449тЖТ  onClick: () => void;
   450тЖТ   450тЖТ  color?: string;
   451тЖТ   451тЖТ  icon?: ReactNode;
   452тЖТ   452тЖТ  onDelete?: () => void;
   453тЖТ   453тЖТ  children: ReactNode;
   454тЖТ   454тЖТ}) {
   455тЖТ   455тЖТ  return (
   456тЖТ   456тЖТ    <div
   457тЖТ   457тЖТ      role="button"
   458тЖТ   458тЖТ      tabIndex={0}
   459тЖТ   459тЖТ      onClick={onClick}
   460тЖТ   460тЖТ      onKeyDown={(e) => {
   461тЖТ   461тЖТ        if (e.key === "Enter" || e.key === " ") {
   462тЖТ   462тЖТ          e.preventDefault();
   463тЖТ   463тЖТ          onClick();
   464тЖТ   464тЖТ        }
   465тЖТ   465тЖТ      }}
   466тЖТ   466тЖТ      className={cn(
   467тЖТ   467тЖТ        "group flex shrink-0 cursor-pointer select-none items-center gap-1.5 whitespace-nowrap rounded-full px-3.5 py-2 text-xs font-medium transition",
   468тЖТ   468тЖТ        active
   469тЖТ   469тЖТ          ? "bg-amber-500 text-white shadow-sm"
   470тЖТ   470тЖТ          : "border border-border bg-background text-foreground hover:bg-accent"
   471тЖТ   471тЖТ      )}
   472тЖТ   472тЖТ      style={{ scrollSnapAlign: "start" }}
   473тЖТ   473тЖТ    >
   474тЖТ   474тЖТ      {icon ?? (
   475тЖТ   475тЖТ        <span
   476тЖТ   476тЖТ          className="h-2 w-2 rounded-full"
   477тЖТ   477тЖТ          style={{ backgroundColor: active ? "white" : color ?? "#a3a3a3" }}
   478тЖТ   478тЖТ        />
   479тЖТ   479тЖТ      )}
   480тЖТ   480тЖТ      <span>{children}</span>
   481тЖТ   481тЖТ      {onDelete && (
   482тЖТ   482тЖТ        <button
   483тЖТ   483тЖТ          type="button"
   484тЖТ   484тЖТ          onClick={(e) => {
   485тЖТ   485тЖТ            e.stopPropagation();
   486тЖТ   486тЖТ            onDelete();
   487тЖТ   487тЖТ          }}
   488тЖТ   488тЖТ          className={cn(
   489тЖТ   489тЖТ            "-mr-1 ml-1 grid h-4 w-4 place-items-center rounded-full opacity-0 transition group-hover:opacity-100",
   490тЖТ   490тЖТ            active ? "hover:bg-white/20" : "hover:bg-accent-foreground/10"
   491тЖТ   491тЖТ          )}
   492тЖТ   492тЖТ          aria-label="Delete folder"
   493тЖТ   493тЖТ        >
   494тЖТ   494тЖТ          <X className="h-3 w-3" />
   495тЖТ   495тЖТ        </button>
   496тЖТ   496тЖТ      )}
   497тЖТ   497тЖТ    </div>
   498тЖТ   498тЖТ  );
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ/* ---------------- add folder dialog ---------------- */
   502тЖТ   502тЖТ
   503тЖТ   503тЖТfunction AddFolderDialog({
   504тЖТ   504тЖТ  open,
   505тЖТ   505тЖТ  onOpenChange,
   506тЖТ   506тЖТ  onCreated,
   507тЖТ   507тЖТ}: {
   508тЖТ   508тЖТ  open: boolean;
   509тЖТ   509тЖТ  onOpenChange: (open: boolean) => void;
   510тЖТ   510тЖТ  onCreated: (folder: NoteFolder) => void;
   511тЖТ   511тЖТ}) {
   512тЖТ   512тЖТ  const [name, setName] = useState("");
   513тЖТ   513тЖТ  const [color, setColor] = useState(FOLDER_COLORS[0]);
   514тЖТ   514тЖТ  const [submitting, setSubmitting] = useState(false);
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  useEffect(() => {
   517тЖТ   517тЖТ    if (open) {
   518тЖТ   518тЖТ      setName("");
   519тЖТ   519тЖТ      setColor(FOLDER_COLORS[Math.floor(Math.random() * FOLDER_COLORS.length)]);
   520тЖТ   520тЖТ    }
   521тЖТ   521тЖТ  }, [open]);
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ  const handleSubmit = async () => {
   524тЖТ   524тЖТ    if (!name.trim()) {
   525тЖТ   525тЖТ      toast({ title: "Folder name is required", variant: "destructive" });
   526тЖТ   526тЖТ      return;
   527тЖТ   527тЖТ    }
   528тЖТ   528тЖТ    setSubmitting(true);
   529тЖТ   529тЖТ    try {
   530тЖТ   530тЖТ      const f = await api<NoteFolder>("/api/note-folders", {
   531тЖТ   531тЖТ        method: "POST",
   532тЖТ   532тЖТ        body: JSON.stringify({ name: name.trim(), color }),
   533тЖТ   533тЖТ      });
   534тЖТ   534тЖТ      onCreated(f);
   535тЖТ   535тЖТ      toast({ title: "Folder created", description: f.name });
   536тЖТ   536тЖТ      onOpenChange(false);
   537тЖТ   537тЖТ    } catch {
   538тЖТ   538тЖТ      toast({ title: "Failed to create folder", variant: "destructive" });
   539тЖТ   539тЖТ    } finally {
   540тЖТ   540тЖТ      setSubmitting(false);
   541тЖТ   541тЖТ    }
   542тЖТ   542тЖТ  };
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  return (
   545тЖТ   545тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   546тЖТ   546тЖТ      <DialogContent className="max-w-sm">
   547тЖТ   547тЖТ        <DialogHeader>
   548тЖТ   548тЖТ          <DialogTitle>New folder</DialogTitle>
   549тЖТ   549тЖТ          <DialogDescription>
   550тЖТ   550тЖТ            Organize your notes with a custom folder.
   551тЖТ   551тЖТ          </DialogDescription>
   552тЖТ   552тЖТ        </DialogHeader>
   553тЖТ   553тЖТ        <div className="space-y-4">
   554тЖТ   554тЖТ          <Input
   555тЖТ   555тЖТ            placeholder="Folder name"
   556тЖТ   556тЖТ            value={name}
   557тЖТ   557тЖТ            onChange={(e) => setName(e.target.value)}
   558тЖТ   558тЖТ            onKeyDown={(e) => {
   559тЖТ   559тЖТ              if (e.key === "Enter") {
   560тЖТ   560тЖТ                e.preventDefault();
   561тЖТ   561тЖТ                void handleSubmit();
   562тЖТ   562тЖТ              }
   563тЖТ   563тЖТ            }}
   564тЖТ   564тЖТ            autoFocus
   565тЖТ   565тЖТ          />
   566тЖТ   566тЖТ          <div>
   567тЖТ   567тЖТ            <p className="mb-2 text-xs font-medium text-muted-foreground">
   568тЖТ   568тЖТ              Pick a color
   569тЖТ   569тЖТ            </p>
   570тЖТ   570тЖТ            <div className="flex flex-wrap gap-2">
   571тЖТ   571тЖТ              {FOLDER_COLORS.map((c) => (
   572тЖТ   572тЖТ                <button
   573тЖТ   573тЖТ                  key={c}
   574тЖТ   574тЖТ                  type="button"
   575тЖТ   575тЖТ                  onClick={() => setColor(c)}
   576тЖТ   576тЖТ                  className={cn(
   577тЖТ   577тЖТ                    "h-8 w-8 rounded-full border-2 transition",
   578тЖТ   578тЖТ                    color === c
   579тЖТ   579тЖТ                      ? "scale-110 border-foreground"
   580тЖТ   580тЖТ                      : "border-transparent"
   581тЖТ   581тЖТ                  )}
   582тЖТ   582тЖТ                  style={{ backgroundColor: c }}
   583тЖТ   583тЖТ                  aria-label={`Color ${c}`}
   584тЖТ   584тЖТ                />
   585тЖТ   585тЖТ              ))}
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ          </div>
   588тЖТ   588тЖТ        </div>
   589тЖТ   589тЖТ        <DialogFooter>
   590тЖТ   590тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
   591тЖТ   591тЖТ            Cancel
   592тЖТ   592тЖТ          </Button>
   593тЖТ   593тЖТ          <Button
   594тЖТ   594тЖТ            onClick={handleSubmit}
   595тЖТ   595тЖТ            disabled={submitting}
   596тЖТ   596тЖТ            className="bg-amber-500 text-white hover:bg-amber-600"
   597тЖТ   597тЖТ          >
   598тЖТ   598тЖТ            {submitting && <Loader2 className="h-4 w-4 animate-spin" />}
   599тЖТ   599тЖТ            Create folder
   600тЖТ   600тЖТ          </Button>
   601тЖТ   601тЖТ        </DialogFooter>
   602тЖТ   602тЖТ      </DialogContent>
   603тЖТ   603тЖТ    </Dialog>
   604тЖТ   604тЖТ  );
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ/* ---------------- composer ---------------- */
   608тЖТ   608тЖТ
   609тЖТ   609тЖТfunction ComposerCard({
   610тЖТ   610тЖТ  folders,
   611тЖТ   611тЖТ  activeFolder,
   612тЖТ   612тЖТ  onCreated,
   613тЖТ   613тЖТ  onUpdated,
   614тЖТ   614тЖТ}: {
   615тЖТ   615тЖТ  folders: NoteFolder[];
   616тЖТ   616тЖТ  activeFolder: string;
   617тЖТ   617тЖТ  onCreated: (note: Note) => void;
   618тЖТ   618тЖТ  onUpdated: (note: Note) => void;
   619тЖТ   619тЖТ}) {
   620тЖТ   620тЖТ  const [expanded, setExpanded] = useState(false);
   621тЖТ   621тЖТ  const [type, setType] = useState<NoteType>("text");
   622тЖТ   622тЖТ  const [title, setTitle] = useState("");
   623тЖТ   623тЖТ  const [content, setContent] = useState("");
   624тЖТ   624тЖТ  const [imageData, setImageData] = useState<string | null>(null);
   625тЖТ   625тЖТ  const [audioData, setAudioData] = useState<string | null>(null);
   626тЖТ   626тЖТ  const [color, setColor] = useState(NOTE_COLORS[0]);
   627тЖТ   627тЖТ  const [folderId, setFolderId] = useState<string | null>(
   628тЖТ   628тЖТ    activeFolder && activeFolder !== "all" && activeFolder !== "none"
   629тЖТ   629тЖТ      ? activeFolder
   630тЖТ   630тЖТ      : null
   631тЖТ   631тЖТ  );
   632тЖТ   632тЖТ  const [noteId, setNoteId] = useState<string | null>(null);
   633тЖТ   633тЖТ  const [saveState, setSaveState] = useState<SaveState>("idle");
   634тЖТ   634тЖТ  const [drawOpen, setDrawOpen] = useState(false);
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   637тЖТ   637тЖТ  const savingRef = useRef(false);
   638тЖТ   638тЖТ  const dirtyRef = useRef(false);
   639тЖТ   639тЖТ  const imageInputRef = useRef<HTMLInputElement>(null);
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  // Refs holding the latest state so the save timer always reads fresh values
   642тЖТ   642тЖТ  const stateRef = useLatest({
   643тЖТ   643тЖТ    title,
   644тЖТ   644тЖТ    content,
   645тЖТ   645тЖТ    type,
   646тЖТ   646тЖТ    color,
   647тЖТ   647тЖТ    imageData,
   648тЖТ   648тЖТ    audioData,
   649тЖТ   649тЖТ    folderId,
   650тЖТ   650тЖТ  });
   651тЖТ   651тЖТ  const idRef = useLatest(noteId);
   652тЖТ   652тЖТ  const onCreatedRef = useLatest(onCreated);
   653тЖТ   653тЖТ  const onUpdatedRef = useLatest(onUpdated);
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  // Sync folderId with activeFolder when user switches tabs
   656тЖТ   656тЖТ  useEffect(() => {
   657тЖТ   657тЖТ    setFolderId(
   658тЖТ   658тЖТ      activeFolder && activeFolder !== "all" && activeFolder !== "none"
   659тЖТ   659тЖТ        ? activeFolder
   660тЖТ   660тЖТ        : null
   661тЖТ   661тЖТ    );
   662тЖТ   662тЖТ  }, [activeFolder]);
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  useEffect(
   665тЖТ   665тЖТ    () => () => {
   666тЖТ   666тЖТ      if (saveTimerRef.current) clearTimeout(saveTimerRef.current);
   667тЖТ   667тЖТ    },
   668тЖТ   668тЖТ    []
   669тЖТ   669тЖТ  );
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ  const doSave = useCallback(async () => {
   672тЖТ   672тЖТ    if (savingRef.current) {
   673тЖТ   673тЖТ      dirtyRef.current = true;
   674тЖТ   674тЖТ      return;
   675тЖТ   675тЖТ    }
   676тЖТ   676тЖТ    savingRef.current = true;
   677тЖТ   677тЖТ    try {
   678тЖТ   678тЖТ      while (true) {
   679тЖТ   679тЖТ        dirtyRef.current = false;
   680тЖТ   680тЖТ        const s = stateRef.current;
   681тЖТ   681тЖТ        const currentId = idRef.current;
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ        const isEmpty =
   684тЖТ   684тЖТ          !s.title.trim() && !s.content.trim() && !s.imageData && !s.audioData;
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ        if (isEmpty) {
   687тЖТ   687тЖТ          if (currentId) {
   688тЖТ   688тЖТ            try {
   689тЖТ   689тЖТ              await api(`/api/notes/${currentId}`, { method: "DELETE" });
   690тЖТ   690тЖТ              setNoteId(null);
   691тЖТ   691тЖТ            } catch (err) {
   692тЖТ   692тЖТ              console.error(err);
   693тЖТ   693тЖТ            }
   694тЖТ   694тЖТ          }
   695тЖТ   695тЖТ        } else {
   696тЖТ   696тЖТ          const payload = {
   697тЖТ   697тЖТ            folderId: s.folderId,
   698тЖТ   698тЖТ            title: s.title.trim(),
   699тЖТ   699тЖТ            content: s.content,
   700тЖТ   700тЖТ            type: s.type,
   701тЖТ   701тЖТ            color: s.color,
   702тЖТ   702тЖТ            pinned: false,
   703тЖТ   703тЖТ            imageData: s.imageData,
   704тЖТ   704тЖТ            audioData: s.audioData,
   705тЖТ   705тЖТ          };
   706тЖТ   706тЖТ          setSaveState("saving");
   707тЖТ   707тЖТ          try {
   708тЖТ   708тЖТ            if (!currentId) {
   709тЖТ   709тЖТ              const created = await api<Note>("/api/notes", {
   710тЖТ   710тЖТ                method: "POST",
   711тЖТ   711тЖТ                body: JSON.stringify(payload),
   712тЖТ   712тЖТ              });
   713тЖТ   713тЖТ              setNoteId(created.id);
   714тЖТ   714тЖТ              onCreatedRef.current(created);
   715тЖТ   715тЖТ            } else {
   716тЖТ   716тЖТ              const updated = await api<Note>(`/api/notes/${currentId}`, {
   717тЖТ   717тЖТ                method: "PUT",
   718тЖТ   718тЖТ                body: JSON.stringify(payload),
   719тЖТ   719тЖТ              });
   720тЖТ   720тЖТ              onUpdatedRef.current(updated);
   721тЖТ   721тЖТ            }
   722тЖТ   722тЖТ            setSaveState("saved");
   723тЖТ   723тЖТ            setTimeout(
   724тЖТ   724тЖТ              () => setSaveState((prev) => (prev === "saved" ? "idle" : prev)),
   725тЖТ   725тЖТ              1500
   726тЖТ   726тЖТ            );
   727тЖТ   727тЖТ          } catch (err) {
   728тЖТ   728тЖТ            console.error(err);
   729тЖТ   729тЖТ            setSaveState("error");
   730тЖТ   730тЖТ          }
   731тЖТ   731тЖТ        }
   732тЖТ   732тЖТ        if (!dirtyRef.current) break;
   733тЖТ   733тЖТ      }
   734тЖТ   734тЖТ    } finally {
   735тЖТ   735тЖТ      savingRef.current = false;
   736тЖТ   736тЖТ    }
   737тЖТ   737тЖТ  }, []);
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  const doSaveRef = useLatest(doSave);
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ  const scheduleSave = useCallback(() => {
   742тЖТ   742тЖТ    if (saveTimerRef.current) clearTimeout(saveTimerRef.current);
   743тЖТ   743тЖТ    saveTimerRef.current = setTimeout(() => {
   744тЖТ   744тЖТ      void doSaveRef.current();
   745тЖТ   745тЖТ    }, 700);
   746тЖТ   746тЖТ  }, []);
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  const reset = () => {
   749тЖТ   749тЖТ    setType("text");
   750тЖТ   750тЖТ    setTitle("");
   751тЖТ   751тЖТ    setContent("");
   752тЖТ   752тЖТ    setImageData(null);
   753тЖТ   753тЖТ    setAudioData(null);
   754тЖТ   754тЖТ    setColor(NOTE_COLORS[0]);
   755тЖТ   755тЖТ    setNoteId(null);
   756тЖТ   756тЖТ    setExpanded(false);
   757тЖТ   757тЖТ    setSaveState("idle");
   758тЖТ   758тЖТ  };
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  const handleDone = async () => {
   761тЖТ   761тЖТ    if (saveTimerRef.current) {
   762тЖТ   762тЖТ      clearTimeout(saveTimerRef.current);
   763тЖТ   763тЖТ      saveTimerRef.current = null;
   764тЖТ   764тЖТ    }
   765тЖТ   765тЖТ    await doSaveRef.current();
   766тЖТ   766тЖТ    reset();
   767тЖТ   767тЖТ  };
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  const handleCancel = async () => {
   770тЖТ   770тЖТ    if (saveTimerRef.current) {
   771тЖТ   771тЖТ      clearTimeout(saveTimerRef.current);
   772тЖТ   772тЖТ      saveTimerRef.current = null;
   773тЖТ   773тЖТ    }
   774тЖТ   774тЖТ    await doSaveRef.current();
   775тЖТ   775тЖТ    reset();
   776тЖТ   776тЖТ  };
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ  const activeTypeBtn = (t: NoteType) => type === t;
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ  return (
   781тЖТ   781тЖТ    <div
   782тЖТ   782тЖТ      id="note-composer"
   783тЖТ   783тЖТ      className="rounded-2xl border border-border/60 bg-card p-4 shadow-sm transition-shadow hover:shadow-md"
   784тЖТ   784тЖТ      style={{ borderLeftColor: color, borderLeftWidth: 4 }}
   785тЖТ   785тЖТ    >
   786тЖТ   786тЖТ      {!expanded ? (
   787тЖТ   787тЖТ        <button
   788тЖТ   788тЖТ          type="button"
   789тЖТ   789тЖТ          onClick={() => setExpanded(true)}
   790тЖТ   790тЖТ          className="flex w-full items-center gap-3 text-left text-sm text-muted-foreground"
   791тЖТ   791тЖТ        >
   792тЖТ   792тЖТ          <span className="grid h-7 w-7 place-items-center rounded-full bg-amber-100 text-amber-700 dark:bg-amber-950/60 dark:text-amber-300">
   793тЖТ   793тЖТ            <Plus className="h-4 w-4" />
   794тЖТ   794тЖТ          </span>
   795тЖТ   795тЖТ          <span>Take a noteтАж</span>
   796тЖТ   796тЖТ        </button>
   797тЖТ   797тЖТ      ) : (
   798тЖТ   798тЖТ        <div className="space-y-3">
   799тЖТ   799тЖТ          {/* Title */}
   800тЖТ   800тЖТ          <input
   801тЖТ   801тЖТ            value={title}
   802тЖТ   802тЖТ            onChange={(e) => {
   803тЖТ   803тЖТ              setTitle(e.target.value);
   804тЖТ   804тЖТ              scheduleSave();
   805тЖТ   805тЖТ            }}
   806тЖТ   806тЖТ            placeholder="Title"
   807тЖТ   807тЖТ            className="w-full bg-transparent text-base font-semibold outline-none placeholder:text-muted-foreground"
   808тЖТ   808тЖТ            autoFocus
   809тЖТ   809тЖТ          />
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ          {/* Type-specific content */}
   812тЖТ   812тЖТ          {type === "text" && (
   813тЖТ   813тЖТ            <textarea
   814тЖТ   814тЖТ              value={content}
   815тЖТ   815тЖТ              onChange={(e) => {
   816тЖТ   816тЖТ                setContent(e.target.value);
   817тЖТ   817тЖТ                scheduleSave();
   818тЖТ   818тЖТ              }}
   819тЖТ   819тЖТ              placeholder="Start writingтАж"
   820тЖТ   820тЖТ              className="min-h-[100px] w-full resize-none bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   821тЖТ   821тЖТ            />
   822тЖТ   822тЖТ          )}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ          {type === "image" && (
   825тЖТ   825тЖТ            <div className="space-y-2">
   826тЖТ   826тЖТ              {imageData ? (
   827тЖТ   827тЖТ                <div className="relative">
   828тЖТ   828тЖТ                  <img
   829тЖТ   829тЖТ                    src={imageData}
   830тЖТ   830тЖТ                    alt=""
   831тЖТ   831тЖТ                    className="max-h-64 w-full rounded-md border border-border object-cover"
   832тЖТ   832тЖТ                  />
   833тЖТ   833тЖТ                  <div className="absolute inset-0 flex items-center justify-center gap-2 bg-black/40 opacity-0 transition hover:opacity-100">
   834тЖТ   834тЖТ                    <Button
   835тЖТ   835тЖТ                      type="button"
   836тЖТ   836тЖТ                      size="sm"
   837тЖТ   837тЖТ                      variant="secondary"
   838тЖТ   838тЖТ                      onClick={() => imageInputRef.current?.click()}
   839тЖТ   839тЖТ                    >
   840тЖТ   840тЖТ                      Replace
   841тЖТ   841тЖТ                    </Button>
   842тЖТ   842тЖТ                    <Button
   843тЖТ   843тЖТ                      type="button"
   844тЖТ   844тЖТ                      size="sm"
   845тЖТ   845тЖТ                      variant="destructive"
   846тЖТ   846тЖТ                      onClick={() => {
   847тЖТ   847тЖТ                        setImageData(null);
   848тЖТ   848тЖТ                        scheduleSave();
   849тЖТ   849тЖТ                      }}
   850тЖТ   850тЖТ                    >
   851тЖТ   851тЖТ                      Remove
   852тЖТ   852тЖТ                    </Button>
   853тЖТ   853тЖТ                  </div>
   854тЖТ   854тЖТ                </div>
   855тЖТ   855тЖТ              ) : (
   856тЖТ   856тЖТ                <button
   857тЖТ   857тЖТ                  type="button"
   858тЖТ   858тЖТ                  onClick={() => imageInputRef.current?.click()}
   859тЖТ   859тЖТ                  className="flex h-28 w-full flex-col items-center justify-center gap-2 rounded-md border-2 border-dashed border-border text-sm text-muted-foreground transition hover:border-amber-400 hover:bg-amber-50/50 hover:text-amber-700"
   860тЖТ   860тЖТ                >
   861тЖТ   861тЖТ                  <ImageIcon className="h-5 w-5" />
   862тЖТ   862тЖТ                  <span>Click to upload image</span>
   863тЖТ   863тЖТ                </button>
   864тЖТ   864тЖТ              )}
   865тЖТ   865тЖТ              <input
   866тЖТ   866тЖТ                ref={imageInputRef}
   867тЖТ   867тЖТ                type="file"
   868тЖТ   868тЖТ                accept="image/*"
   869тЖТ   869тЖТ                className="hidden"
   870тЖТ   870тЖТ                onChange={async (e) => {
   871тЖТ   871тЖТ                  const f = e.target.files?.[0];
   872тЖТ   872тЖТ                  if (f) {
   873тЖТ   873тЖТ                    const d = await readFileAsDataURL(f);
   874тЖТ   874тЖТ                    setImageData(d);
   875тЖТ   875тЖТ                    setType("image");
   876тЖТ   876тЖТ                    scheduleSave();
   877тЖТ   877тЖТ                  }
   878тЖТ   878тЖТ                  e.target.value = "";
   879тЖТ   879тЖТ                }}
   880тЖТ   880тЖТ              />
   881тЖТ   881тЖТ              <input
   882тЖТ   882тЖТ                value={content}
   883тЖТ   883тЖТ                onChange={(e) => {
   884тЖТ   884тЖТ                  setContent(e.target.value);
   885тЖТ   885тЖТ                  scheduleSave();
   886тЖТ   886тЖТ                }}
   887тЖТ   887тЖТ                placeholder="Add a captionтАж"
   888тЖТ   888тЖТ                className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   889тЖТ   889тЖТ              />
   890тЖТ   890тЖТ            </div>
   891тЖТ   891тЖТ          )}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ          {type === "draw" && (
   894тЖТ   894тЖТ            <div className="space-y-2">
   895тЖТ   895тЖТ              {imageData ? (
   896тЖТ   896тЖТ                <img
   897тЖТ   897тЖТ                  src={imageData}
   898тЖТ   898тЖТ                  alt=""
   899тЖТ   899тЖТ                  className="w-full rounded-md border border-border"
   900тЖТ   900тЖТ                />
   901тЖТ   901тЖТ              ) : null}
   902тЖТ   902тЖТ              <Button
   903тЖТ   903тЖТ                type="button"
   904тЖТ   904тЖТ                variant="outline"
   905тЖТ   905тЖТ                size="sm"
   906тЖТ   906тЖТ                onClick={() => setDrawOpen(true)}
   907тЖТ   907тЖТ              >
   908тЖТ   908тЖТ                <Pencil className="h-3.5 w-3.5" />
   909тЖТ   909тЖТ                {imageData ? "Edit drawing" : "Open canvas"}
   910тЖТ   910тЖТ              </Button>
   911тЖТ   911тЖТ              <input
   912тЖТ   912тЖТ                value={content}
   913тЖТ   913тЖТ                onChange={(e) => {
   914тЖТ   914тЖТ                  setContent(e.target.value);
   915тЖТ   915тЖТ                  scheduleSave();
   916тЖТ   916тЖТ                }}
   917тЖТ   917тЖТ                placeholder="Add a captionтАж"
   918тЖТ   918тЖТ                className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   919тЖТ   919тЖТ              />
   920тЖТ   920тЖТ            </div>
   921тЖТ   921тЖТ          )}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ          {type === "voice" && (
   924тЖТ   924тЖТ            <div className="space-y-2">
   925тЖТ   925тЖТ              {audioData && <VoicePlayer src={audioData} />}
   926тЖТ   926тЖТ              <VoiceRecorder
   927тЖТ   927тЖТ                onComplete={(d) => {
   928тЖТ   928тЖТ                  setAudioData(d);
   929тЖТ   929тЖТ                  scheduleSave();
   930тЖТ   930тЖТ                }}
   931тЖТ   931тЖТ              />
   932тЖТ   932тЖТ              <input
   933тЖТ   933тЖТ                value={content}
   934тЖТ   934тЖТ                onChange={(e) => {
   935тЖТ   935тЖТ                  setContent(e.target.value);
   936тЖТ   936тЖТ                  scheduleSave();
   937тЖТ   937тЖТ                }}
   938тЖТ   938тЖТ                placeholder="Transcript or noteтАж"
   939тЖТ   939тЖТ                className="w-full bg-transparent text-sm outline-none placeholder:text-muted-foreground"
   940тЖТ   940тЖТ              />
   941тЖТ   941тЖТ            </div>
   942тЖТ   942тЖТ          )}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ          {/* Color picker */}
   945тЖТ   945тЖТ          <div className="flex flex-wrap items-center gap-1.5 pt-1">
   946тЖТ   946тЖТ            {NOTE_COLORS.map((c) => (
   947тЖТ   947тЖТ              <button
   948тЖТ   948тЖТ                key={c}
   949тЖТ   949тЖТ                type="button"
   950тЖТ   950тЖТ                onClick={() => {
   951тЖТ   951тЖТ                  setColor(c);
   952тЖТ   952тЖТ                  scheduleSave();
   953тЖТ   953тЖТ                }}
   954тЖТ   954тЖТ                className={cn(
   955тЖТ   955тЖТ                  "h-5 w-5 rounded-full border-2 transition",
   956тЖТ   956тЖТ                  color === c
   957тЖТ   957тЖТ                    ? "scale-110 border-foreground"
   958тЖТ   958тЖТ                    : "border-transparent"
   959тЖТ   959тЖТ                )}
   960тЖТ   960тЖТ                style={{ backgroundColor: c }}
   961тЖТ   961тЖТ                aria-label={`Color ${c}`}
   962тЖТ   962тЖТ              />
   963тЖТ   963тЖТ            ))}
   964тЖТ   964тЖТ          </div>
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ          {/* Folder selector + actions */}
   967тЖТ   967тЖТ          <div className="flex flex-wrap items-center justify-between gap-2 pt-1">
   968тЖТ   968тЖТ            <div className="flex items-center gap-1">
   969тЖТ   969тЖТ              <ComposerTypeButton
   970тЖТ   970тЖТ                active={activeTypeBtn("text")}
   971тЖТ   971тЖТ                onClick={() => {
   972тЖТ   972тЖТ                  setType("text");
   973тЖТ   973тЖТ                  scheduleSave();
   974тЖТ   974тЖТ                }}
   975тЖТ   975тЖТ                icon={Type}
   976тЖТ   976тЖТ                label="Text"
   977тЖТ   977тЖТ              />
   978тЖТ   978тЖТ              <ComposerTypeButton
   979тЖТ   979тЖТ                active={activeTypeBtn("image")}
   980тЖТ   980тЖТ                onClick={() => {
   981тЖТ   981тЖТ                  setType("image");
   982тЖТ   982тЖТ                  scheduleSave();
   983тЖТ   983тЖТ                }}
   984тЖТ   984тЖТ                icon={ImageIcon}
   985тЖТ   985тЖТ                label="Image"
   986тЖТ   986тЖТ              />
   987тЖТ   987тЖТ              <ComposerTypeButton
   988тЖТ   988тЖТ                active={activeTypeBtn("draw")}
   989тЖТ   989тЖТ                onClick={() => setDrawOpen(true)}
   990тЖТ   990тЖТ                icon={Pencil}
   991тЖТ   991тЖТ                label="Draw"
   992тЖТ   992тЖТ              />
   993тЖТ   993тЖТ              <ComposerTypeButton
   994тЖТ   994тЖТ                active={activeTypeBtn("voice")}
   995тЖТ   995тЖТ                onClick={() => {
   996тЖТ   996тЖТ                  setType("voice");
   997тЖТ   997тЖТ                  scheduleSave();
   998тЖТ   998тЖТ                }}
   999тЖТ   999тЖТ                icon={Mic}
  1000тЖТ  1000тЖТ                label="Voice"
  1001тЖТ  1001тЖТ              />
  1002тЖТ  1002тЖТ            </div>
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ            <Select
  1005тЖТ  1005тЖТ              value={folderId ?? "__none"}
  1006тЖТ  1006тЖТ              onValueChange={(v) => {
  1007тЖТ  1007тЖТ                setFolderId(v === "__none" ? null : v);
  1008тЖТ  1008тЖТ                scheduleSave();
  1009тЖТ  1009тЖТ              }}
  1010тЖТ  1010тЖТ            >
  1011тЖТ  1011тЖТ              <SelectTrigger className="h-8 w-[140px]" size="sm">
  1012тЖТ  1012тЖТ                <SelectValue placeholder="Folder" />
  1013тЖТ  1013тЖТ              </SelectTrigger>
  1014тЖТ  1014тЖТ              <SelectContent>
  1015тЖТ  1015тЖТ                <SelectItem value="__none">No folder</SelectItem>
  1016тЖТ  1016тЖТ                {folders.map((f) => (
  1017тЖТ  1017тЖТ                  <SelectItem key={f.id} value={f.id}>
  1018тЖТ  1018тЖТ                    <span className="inline-flex items-center gap-1.5">
  1019тЖТ  1019тЖТ                      <span
  1020тЖТ  1020тЖТ                        className="h-2 w-2 rounded-full"
  1021тЖТ  1021тЖТ                        style={{ backgroundColor: f.color }}
  1022тЖТ  1022тЖТ                      />
  1023тЖТ  1023тЖТ                      {f.name}
  1024тЖТ  1024тЖТ                    </span>
  1025тЖТ  1025тЖТ                  </SelectItem>
  1026тЖТ  1026тЖТ                ))}
  1027тЖТ  1027тЖТ              </SelectContent>
  1028тЖТ  1028тЖТ            </Select>
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ            <div className="flex items-center gap-2">
  1031тЖТ  1031тЖТ              <SaveIndicator state={saveState} />
  1032тЖТ  1032тЖТ              <Button size="sm" variant="ghost" onClick={handleCancel}>
  1033тЖТ  1033тЖТ                Close
  1034тЖТ  1034тЖТ              </Button>
  1035тЖТ  1035тЖТ              <Button
  1036тЖТ  1036тЖТ                size="sm"
  1037тЖТ  1037тЖТ                onClick={handleDone}
  1038тЖТ  1038тЖТ                className="bg-amber-500 text-white hover:bg-amber-600"
  1039тЖТ  1039тЖТ              >
  1040тЖТ  1040тЖТ                Done
  1041тЖТ  1041тЖТ              </Button>
  1042тЖТ  1042тЖТ            </div>
  1043тЖТ  1043тЖТ          </div>
  1044тЖТ  1044тЖТ        </div>
  1045тЖТ  1045тЖТ      )}
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ      {/* Drawing canvas dialog */}
  1048тЖТ  1048тЖТ      <Dialog open={drawOpen} onOpenChange={setDrawOpen}>
  1049тЖТ  1049тЖТ        <DialogContent className="sm:max-w-2xl">
  1050тЖТ  1050тЖТ          <DialogHeader>
  1051тЖТ  1051тЖТ            <DialogTitle>Sketch a drawing</DialogTitle>
  1052тЖТ  1052тЖТ            <DialogDescription>
  1053тЖТ  1053тЖТ              Draw with your finger or mouse. Save to attach to the note.
  1054тЖТ  1054тЖТ            </DialogDescription>
  1055тЖТ  1055тЖТ          </DialogHeader>
  1056тЖТ  1056тЖТ          <DrawingCanvas
  1057тЖТ  1057тЖТ            key="composer"
  1058тЖТ  1058тЖТ            initialDataUrl={imageData}
  1059тЖТ  1059тЖТ            height={320}
  1060тЖТ  1060тЖТ            onSave={(d) => {
  1061тЖТ  1061тЖТ              setImageData(d);
  1062тЖТ  1062тЖТ              setType("draw");
  1063тЖТ  1063тЖТ              setDrawOpen(false);
  1064тЖТ  1064тЖТ              scheduleSave();
  1065тЖТ  1065тЖТ            }}
  1066тЖТ  1066тЖТ          />
  1067тЖТ  1067тЖТ        </DialogContent>
  1068тЖТ  1068тЖТ      </Dialog>
  1069тЖТ  1069тЖТ    </div>
  1070тЖТ  1070тЖТ  );
  1071тЖТ  1071тЖТ}
  1072тЖТ  1072тЖТ
  1073тЖТ  1073тЖТfunction ComposerTypeButton({
  1074тЖТ  1074тЖТ  active,
  1075тЖТ  1075тЖТ  onClick,
  1076тЖТ  1076тЖТ  icon: Icon,
  1077тЖТ  1077тЖТ  label,
  1078тЖТ  1078тЖТ}: {
  1079тЖТ  1079тЖТ  active: boolean;
  1080тЖТ  1080тЖТ  onClick: () => void;
  1081тЖТ  1081тЖТ  icon: typeof Type;
  1082тЖТ  1082тЖТ  label: string;
  1083тЖТ  1083тЖТ}) {
  1084тЖТ  1084тЖТ  return (
  1085тЖТ  1085тЖТ    <button
  1086тЖТ  1086тЖТ      type="button"
  1087тЖТ  1087тЖТ      onClick={onClick}
  1088тЖТ  1088тЖТ      className={cn(
  1089тЖТ  1089тЖТ        "grid h-9 w-9 place-items-center rounded-full transition",
  1090тЖТ  1090тЖТ        active
  1091тЖТ  1091тЖТ          ? "bg-amber-100 text-amber-700 dark:bg-amber-950/60 dark:text-amber-300"
  1092тЖТ  1092тЖТ          : "text-muted-foreground hover:bg-accent hover:text-foreground"
  1093тЖТ  1093тЖТ      )}
  1094тЖТ  1094тЖТ      title={label}
  1095тЖТ  1095тЖТ      aria-label={label}
  1096тЖТ  1096тЖТ    >
  1097тЖТ  1097тЖТ      <Icon className="h-4 w-4" />
  1098тЖТ  1098тЖТ    </button>
  1099тЖТ  1099тЖТ  );
  1100тЖТ  1100тЖТ}
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ/* ---------------- note card ---------------- */
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТfunction NoteCard({
  1105тЖТ  1105тЖТ  note,
  1106тЖТ  1106тЖТ  folder,
  1107тЖТ  1107тЖТ  onOpen,
  1108тЖТ  1108тЖТ  onPin,
  1109тЖТ  1109тЖТ  onDelete,
  1110тЖТ  1110тЖТ}: {
  1111тЖТ  1111тЖТ  note: Note;
  1112тЖТ  1112тЖТ  folder?: NoteFolder;
  1113тЖТ  1113тЖТ  onOpen: (note: Note) => void;
  1114тЖТ  1114тЖТ  onPin: (note: Note) => void;
  1115тЖТ  1115тЖТ  onDelete: (note: Note) => void;
  1116тЖТ  1116тЖТ}) {
  1117тЖТ  1117тЖТ  const hasMedia =
  1118тЖТ  1118тЖТ    (note.type === "image" || note.type === "draw") && note.imageData;
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТ  return (
  1121тЖТ  1121тЖТ    <motion.div
  1122тЖТ  1122тЖТ      initial={{ opacity: 0, scale: 0.96 }}
  1123тЖТ  1123тЖТ      animate={{ opacity: 1, scale: 1 }}
  1124тЖТ  1124тЖТ      exit={{ opacity: 0, scale: 0.96 }}
  1125тЖТ  1125тЖТ      transition={{ duration: 0.18 }}
  1126тЖТ  1126тЖТ      className="mb-4 break-inside-avoid"
  1127тЖТ  1127тЖТ    >
  1128тЖТ  1128тЖТ      <div
  1129тЖТ  1129тЖТ        onClick={() => onOpen(note)}
  1130тЖТ  1130тЖТ        className="group relative cursor-pointer overflow-hidden rounded-xl border border-border/60 bg-card p-3.5 shadow-sm transition-all hover:-translate-y-0.5 hover:shadow-md"
  1131тЖТ  1131тЖТ        style={{ borderTopColor: note.color, borderTopWidth: 3 }}
  1132тЖТ  1132тЖТ      >
  1133тЖТ  1133тЖТ        {/* Hover actions */}
  1134тЖТ  1134тЖТ        <div className="absolute right-2 top-2 flex items-center gap-0.5 opacity-0 transition group-hover:opacity-100">
  1135тЖТ  1135тЖТ          <button
  1136тЖТ  1136тЖТ            type="button"
  1137тЖТ  1137тЖТ            onClick={(e) => {
  1138тЖТ  1138тЖТ              e.stopPropagation();
  1139тЖТ  1139тЖТ              onPin(note);
  1140тЖТ  1140тЖТ            }}
  1141тЖТ  1141тЖТ            className="grid h-7 w-7 place-items-center rounded-full bg-background/80 backdrop-blur transition hover:bg-accent"
  1142тЖТ  1142тЖТ            aria-label={note.pinned ? "Unpin" : "Pin"}
  1143тЖТ  1143тЖТ          >
  1144тЖТ  1144тЖТ            <Pin
  1145тЖТ  1145тЖТ              className={cn(
  1146тЖТ  1146тЖТ                "h-3.5 w-3.5",
  1147тЖТ  1147тЖТ                note.pinned
  1148тЖТ  1148тЖТ                  ? "fill-amber-500 text-amber-500"
  1149тЖТ  1149тЖТ                  : "text-muted-foreground"
  1150тЖТ  1150тЖТ              )}
  1151тЖТ  1151тЖТ            />
  1152тЖТ  1152тЖТ          </button>
  1153тЖТ  1153тЖТ          <button
  1154тЖТ  1154тЖТ            type="button"
  1155тЖТ  1155тЖТ            onClick={(e) => {
  1156тЖТ  1156тЖТ              e.stopPropagation();
  1157тЖТ  1157тЖТ              onDelete(note);
  1158тЖТ  1158тЖТ            }}
  1159тЖТ  1159тЖТ            className="grid h-7 w-7 place-items-center rounded-full bg-background/80 text-muted-foreground backdrop-blur transition hover:bg-destructive hover:text-white"
  1160тЖТ  1160тЖТ            aria-label="Delete"
  1161тЖТ  1161тЖТ          >
  1162тЖТ  1162тЖТ            <Trash2 className="h-3.5 w-3.5" />
  1163тЖТ  1163тЖТ          </button>
  1164тЖТ  1164тЖТ        </div>
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ        {/* Pinned indicator (always visible if pinned) */}
  1167тЖТ  1167тЖТ        {note.pinned && (
  1168тЖТ  1168тЖТ          <div className="absolute left-2 top-2">
  1169тЖТ  1169тЖТ            <Pin className="h-3.5 w-3.5 fill-amber-500 text-amber-500" />
  1170тЖТ  1170тЖТ          </div>
  1171тЖТ  1171тЖТ        )}
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ        <div className={cn("space-y-1.5", note.pinned && "pl-5")}>
  1174тЖТ  1174тЖТ          {/* Type + folder */}
  1175тЖТ  1175тЖТ          <div className="flex items-center gap-1.5 pr-12">
  1176тЖТ  1176тЖТ            <NoteTypeBadge type={note.type} />
  1177тЖТ  1177тЖТ            {folder && (
  1178тЖТ  1178тЖТ              <span className="inline-flex min-w-0 items-center truncate text-[10px] text-muted-foreground">
  1179тЖТ  1179тЖТ                <FolderIcon className="mr-0.5 h-2.5 w-2.5 shrink-0" />
  1180тЖТ  1180тЖТ                <span className="truncate">{folder.name}</span>
  1181тЖТ  1181тЖТ              </span>
  1182тЖТ  1182тЖТ            )}
  1183тЖТ  1183тЖТ          </div>
  1184тЖТ  1184тЖТ
  1185тЖТ  1185тЖТ          {/* Image / draw thumbnail */}
  1186тЖТ  1186тЖТ          {hasMedia && (
  1187тЖТ  1187тЖТ            <img
  1188тЖТ  1188тЖТ              src={note.imageData!}
  1189тЖТ  1189тЖТ              alt=""
  1190тЖТ  1190тЖТ              className="-mx-1 mb-1 max-h-56 w-[calc(100%+0.5rem)] rounded-md object-cover"
  1191тЖТ  1191тЖТ            />
  1192тЖТ  1192тЖТ          )}
  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТ          {/* Voice preview */}
  1195тЖТ  1195тЖТ          {note.type === "voice" && note.audioData && (
  1196тЖТ  1196тЖТ            <div className="mb-1 flex items-center gap-2 rounded-md bg-rose-50/70 px-2 py-1.5 dark:bg-rose-950/20">
  1197тЖТ  1197тЖТ              <Mic className="h-3.5 w-3.5 shrink-0 text-rose-500" />
  1198тЖТ  1198тЖТ              <div className="flex h-4 flex-1 items-center gap-0.5">
  1199тЖТ  1199тЖТ                {Array.from({ length: 14 }).map((_, i) => (
  1200тЖТ  1200тЖТ                  <div
  1201тЖТ  1201тЖТ                    key={i}
  1202тЖТ  1202тЖТ                    className="w-0.5 shrink-0 rounded-full bg-rose-400"
  1203тЖТ  1203тЖТ                    style={{
  1204тЖТ  1204тЖТ                      height: `${4 + Math.abs(Math.sin(i * 1.7)) * 10}px`,
  1205тЖТ  1205тЖТ                    }}
  1206тЖТ  1206тЖТ                  />
  1207тЖТ  1207тЖТ                ))}
  1208тЖТ  1208тЖТ              </div>
  1209тЖТ  1209тЖТ              <span className="shrink-0 text-[10px] text-muted-foreground">
  1210тЖТ  1210тЖТ                Voice
  1211тЖТ  1211тЖТ              </span>
  1212тЖТ  1212тЖТ            </div>
  1213тЖТ  1213тЖТ          )}
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТ          {/* Title */}
  1216тЖТ  1216тЖТ          {note.title && (
  1217тЖТ  1217тЖТ            <h3 className="line-clamp-2 pr-6 text-sm font-semibold leading-tight">
  1218тЖТ  1218тЖТ              {note.title}
  1219тЖТ  1219тЖТ            </h3>
  1220тЖТ  1220тЖТ          )}
  1221тЖТ  1221тЖТ
  1222тЖТ  1222тЖТ          {/* Content */}
  1223тЖТ  1223тЖТ          {note.content && (
  1224тЖТ  1224тЖТ            <p className="line-clamp-[10] whitespace-pre-wrap break-words text-xs text-muted-foreground">
  1225тЖТ  1225тЖТ              {note.content}
  1226тЖТ  1226тЖТ            </p>
  1227тЖТ  1227тЖТ          )}
  1228тЖТ  1228тЖТ
  1229тЖТ  1229тЖТ          {/* Footer */}
  1230тЖТ  1230тЖТ          <div className="flex items-center justify-between pt-1 text-[10px] text-muted-foreground">
  1231тЖТ  1231тЖТ            <span className="flex items-center gap-1">
  1232тЖТ  1232тЖТ              <Clock className="h-2.5 w-2.5" />
  1233тЖТ  1233тЖТ              {timeAgo(note.updatedAt)}
  1234тЖТ  1234тЖТ            </span>
  1235тЖТ  1235тЖТ          </div>
  1236тЖТ  1236тЖТ        </div>
  1237тЖТ  1237тЖТ      </div>
  1238тЖТ  1238тЖТ    </motion.div>
  1239тЖТ  1239тЖТ  );
  1240тЖТ  1240тЖТ}
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ/* ---------------- skeleton & empty state ---------------- */
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТfunction SkeletonGrid() {
  1245тЖТ  1245тЖТ  return (
  1246тЖТ  1246тЖТ    <div className="columns-2 gap-4 sm:columns-3 md:columns-5 lg:columns-7 xl:columns-9 2xl:columns-11">
  1247тЖТ  1247тЖТ      {Array.from({ length: 8 }).map((_, i) => (
  1248тЖТ  1248тЖТ        <div key={i} className="mb-4 break-inside-avoid">
  1249тЖТ  1249тЖТ          <Skeleton
  1250тЖТ  1250тЖТ            className="rounded-xl border border-border/60"
  1251тЖТ  1251тЖТ            style={{ height: `${120 + (i % 4) * 50}px` }}
  1252тЖТ  1252тЖТ          />
  1253тЖТ  1253тЖТ        </div>
  1254тЖТ  1254тЖТ      ))}
  1255тЖТ  1255тЖТ    </div>
  1256тЖТ  1256тЖТ  );
  1257тЖТ  1257тЖТ}
  1258тЖТ  1258тЖТ
  1259тЖТ  1259тЖТfunction EmptyState({
  1260тЖТ  1260тЖТ  hasSearch,
  1261тЖТ  1261тЖТ  onCreate,
  1262тЖТ  1262тЖТ}: {
  1263тЖТ  1263тЖТ  hasSearch: boolean;
  1264тЖТ  1264тЖТ  onCreate: () => void;
  1265тЖТ  1265тЖТ}) {
  1266тЖТ  1266тЖТ  return (
  1267тЖТ  1267тЖТ    <div className="grid place-items-center rounded-2xl border border-dashed border-border/70 bg-card/50 px-6 py-14 text-center">
  1268тЖТ  1268тЖТ      <div className="grid h-14 w-14 place-items-center rounded-full bg-amber-100 text-amber-700 dark:bg-amber-950/60 dark:text-amber-300">
  1269тЖТ  1269тЖТ        <StickyNote className="h-7 w-7" />
  1270тЖТ  1270тЖТ      </div>
  1271тЖТ  1271тЖТ      <h3 className="mt-4 text-base font-semibold">
  1272тЖТ  1272тЖТ        {hasSearch ? "No matching notes" : "No notes yet"}
  1273тЖТ  1273тЖТ      </h3>
  1274тЖТ  1274тЖТ      <p className="mt-1 max-w-sm text-sm text-muted-foreground">
  1275тЖТ  1275тЖТ        {hasSearch
  1276тЖТ  1276тЖТ          ? "Try a different search term or clear the search to see all notes."
  1277тЖТ  1277тЖТ          : "Capture a thought, sketch an idea, or record a voice note тАФ it saves automatically."}
  1278тЖТ  1278тЖТ      </p>
  1279тЖТ  1279тЖТ      {!hasSearch && (
  1280тЖТ  1280тЖТ        <Button
  1281тЖТ  1281тЖТ          onClick={onCreate}
  1282тЖТ  1282тЖТ          className="mt-4 bg-amber-500 text-white hover:bg-amber-600"
  1283тЖТ  1283тЖТ        >
  1284тЖТ  1284тЖТ          <Plus className="h-4 w-4" />
  1285тЖТ  1285тЖТ          Take a note
  1286тЖТ  1286тЖТ        </Button>
  1287тЖТ  1287тЖТ      )}
  1288тЖТ  1288тЖТ    </div>
  1289тЖТ  1289тЖТ  );
  1290тЖТ  1290тЖТ}
  1291тЖТ  1291тЖТ